(load balancer)3 vm /DO IT IN UBUNTU
1 server
2 vm as client(as a backbone)
-----
install ssh for mobaxterm
-----
iNSTALL NGINX IN SERVER ONLY

sudo apt update
sudo apt install nginx -y
systemctl start nginx
systemctl enable nginx
systemctl status nginx
-------------------------------------
vm1(SERVER)


 nano /etc/nginx/conf.d/loadbalancer.conf

upstream backend {
        server 192.168.206.133; ip of created fake servers
	server 192.168.206.131; ip of created fake servers
    }
server {
        listen      80;
	server_name 192.168.206.134;  ip of main server 
	location / {
		proxy_pass http://backend;
	}
}


--------------------------------------
first install nginx in all web servers
also use nano
vm 2(web server)

apt install nginx  
sudo nano /var/www/html/index.html
	<h1>web server 1</h1>

delete default nginx file
------------------------
apt install nginx
vm 3(web server)
sudo nano /var/www/html/index.html
	<h1>web server 1</h1>

delete default nginx file
-----

DO it on all vms
sudo nginx -t
sudo systemctl reload nginx

-- 
go to server
apt install curl

curl ......(ip of main server)
do it multiple times



