proxy(load balancer)3 vm 
1 server
2 vm as client(as a backbone)

load balancer   
do it in UBUNTU

sudo apt update
sudo apt install nginx -y
systemctl start nginx
systemctl enable nginx
systemctl status nginx
-------------------------------------
vm1(server)


 vim  /etc/nginx/conf.d/loadbalancer.conf

upstream backend {
        server 192.168.206.133; ip of created fake servers
	server 192.168.206.131;       ip of created fake servers
    }
server {
        listen      80;
	server_name 192.168.206.134;  ip of main server 
	location / {
		proxy_pass http://backend;
	}
}


--------------------------------------
first install nginx in all web servers
also use vim or nano
vm 2(web server)

sudo vim /var/www/html/index.html
	<h1>web server 1</h1>


vm 3(web server)
sudo vim /var/www/html/index.html
	<h1>web server 1</h1>


