Conf
Only 2 vm
1st is (ubuntu)
2nd also (ubuntu)
----
apt install snort
nano /etc/snort/snort.conf
uncomment include $RULE_PATH local.rule

nano /etc/snort/rules/local.rules
add rule

alert ip any any -> any any (msg:"ip alert"; sid:100001; rev:1; )
----
this is format
alert            ip       any      any ->     any      any       (msg:"ip alert"; sid:100001; rev:1; )
(snort rule) (protocol) (src ip) (src port) (dst ip) (dst port) (message)
----
or based on ques
alert icmp any any -> $HOME_NET any (msg:"icmp alert "; sid:100002 ; rev:1; )
----
- test
- snort -T -i ens33 -c /etc/snort/snort.conf
=======

#copy/paste command and dont enter in current vm
snort -A console -q -i ens33 -c /etc/snort/snort.conf
-------
#go to next vm
#now do previous step that u didnt pressed entered
#(ping main server's ip(192.168.144.116))
ping 192.168.144.116
-----
main work to execute
enter first this command in snort server [ snort -A console -q -i ens33 -c /etc/snort/snort.conf ]
enter secondly this in new made vm [ping 192.168.144.216] ie snort server ip




